{
  "name": "online-resume",
  "version": "1.0.0",
  "description": "my personal online resume website",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riohilmy/riohilmy.git"
  },
  "author": "Rio Hilmy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riohilmy/riohilmy/issues"
  },
  "homepage": "https://github.com/riohilmy/riohilmy#readme",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
